# CSC-Project

./: README.md
CSC436A-master/CSC436A-master/app/: build.gradle
CSC436A-master/CSC436A-master/app/src/androidTest/java/csc436/trevor/csc436/: ExampleInstrumentedTest.java
CSC436A-master/CSC436A-master/app/src/main/: AndroidManifest.xml
CSC436A-master/CSC436A-master/app/src/main/java/csc436/trevor/csc436/: APICaller.java  BufferReaderFunction.java  DatabaseHelper.java  DatabaseHelperFavorite.java  Recipe.java  UPC.java
CSC436A-master/CSC436A-master/app/src/main/java/csc436/trevor/csc436/Screens/: AboutScreen.java  AddInventoryScreen.java  CameraScreen.java  ComingSoonScreen.java  EditInventoryScreen.java  FavoriteScreen.java  HomeScreen.java  ListInventoryScreen.java  ScannerScreen.java  SearchResultsScreen.java  SearchScreen.java  SplashScreen.java
CSC436A-master/CSC436A-master/app/src/main/res/drawable/: favoritevector.xml  layout_bg.xml
CSC436A-master/CSC436A-master/app/src/main/res/layout/: activity_about_screen.xml  activity_add_inventory_screen.xml  activity_camera_screen.xml  activity_coming_soon_screen.xml  activity_edit_inventory_screen.xml  activity_favorite_screen.xml  activity_home_screen.xml  activity_list_inventory_screen.xml  activity_scanner_screen.xml  activity_search_results_screen.xml  activity_search_screen.xml  activity_splash_screen.xml  check_box_list.xml
CSC436A-master/CSC436A-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CSC436A-master/CSC436A-master/app/src/test/java/csc436/trevor/csc436/: ExampleUnitTest.java
(+2 files in other folders)
